DISPLAY="1"     # The display shown in `ddcutil detect`
HOST_INPUT="0x10"  # The input the host  is connected to. See `ddcutil capabilities`)
VM_INPUT="0x0f" # The input the VM is connected to. See `ddcutil capabilities`)