# switch-displays
VM_DISPLAY="1"    # The display shown in `ddcutil detect`
VM_INPUT="0x0f"     # The input the VM is connected to (without 0x, but with leading zeroes, if any. See `ddcutil capabilities`)
HOST_INPUT="0x10"   # The input the host is connected to (without 0x, but with leading zeroes, if any. See `ddcutil capabilities`)