KEYBOARD_INPUT_1="/dev/input/by-path/pci-0000:10:00.3-usb-0:4:1.0-event-kbd"    
KEYBAORD_INPUT_2="/dev/input/by-path/pci-0000:10:00.3-usb-0:4:1.2-event-kbd" 
MOUSE_INPUT="/dev/input/by-path/pci-0000:10:00.3-usb-0:3:1.1-event-mouse" 

HOST_KEYBOAD_INPUT="/dev/input/by-id/host-keyboard"
VM_KEYBOARD_INPUT="/dev/input/by-id/vm-keyboard"
HOST_MOUSE_INPUT="/dev/input/by-id/host-mouse"
VM_MOUSE_INPUT="/dev/input/by-id/vm-mouse"